In [1]:
import pandas as pd
import numpy as np
import random

In [2]:
df = pd.read_csv('sample_data.csv')

In [3]:
df.drop(['Tenure'],axis=1,inplace=True)
df.head()

,table id,Emp. Group,Function,Gender,Tenure Grp.,Experience (YY.MM),Marital Status,Age in YY.,Hiring Source,Promoted/Non Promoted,Job Role Match,stay/leave
0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df

,table id,Emp. Group,Function,Gender,Tenure Grp.,Experience (YY.MM),Marital Status,Age in YY.,Hiring Source,Promoted/Non Promoted,Job Role Match,stay/leave
0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
247,248,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
248,249,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
249,250,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
250,251,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
251,252,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df['Emp. Group'] = pd.Series(random.choices(['B1','B2','B3','B0','B4','B5','B7','B6','C3','D2'], weights=[0.5,0.3,0.1,0.02,0.02,0.01,0.01,0.01,0.01,0.01], k=len(df)))

In [6]:
# day_list = (['B1','B2','B3','B4'])
# df["Emp. Group"] = np.random.choice(day_list, size=len(df))
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 252 entries, 0 to 251
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   table id               252 non-null    int64
 1   Emp. Group             252 non-null    object
 2   Function               0 non-null      float64
 3   Gender                 0 non-null      float64
 4   Tenure Grp.            0 non-null      float64
 5   Experience (YY.MM)     0 non-null      float64
 6   Marital Status         0 non-null      float64
 7   Age in YY.             0 non-null      float64
 8   Hiring Source          0 non-null      float64
 9   Promoted/Non Promoted  0 non-null      float64
 10  Job Role Match         0 non-null      float64
 11  stay/leave             0 non-null      float64
dtypes: float64(10), int64(1), object(1)
memory usage: 23.8+ KB

In [7]:
df['Function'] = pd.Series(random.choices(['Operation','Support','Sales'], weights=[0.85,0.1,0.5], k=len(df)))
df['Gender '] = pd.Series(random.choices(['Male','Female','other'], weights=[0.65,0.34,0.01], k=len(df)))
df['Tenure Grp.'] = pd.Series(random.choices(['< =1','> 1 & < =3'], weights=[0.35,0.65], k=len(df)))
df['Marital Status'] = pd.Series(random.choices(['Single','Marr.','Div.','Sep','NTBD'], weights=[0.5,0.47,0.01,0.01,0.01], k=len(df)))
df['Hiring Source'] = pd.Series(random.choices(['Direct','Agency','Employee Referral'], weights=[7,2,1], k=len(df)))
df['Promoted/Non Promoted'] = pd.Series(random.choices(['Promoted','Not Promoted'], weights=[0.54,0.46], k=len(df)))
df['Job Role Match'] = pd.Series(random.choices(['Yes','No'], weights=[0.6,0.4], k=len(df)))
df['stay/leave'] = pd.Series(random.choices(['stay','leave'], weights=[0.7,0.3], k=len(df)))

In [8]:

day_list = (['01.09','02.08','03.11','04.01','01.07','14.11','07.05','08.03','05.09','07.11','06.08','7.00','7.09','10.11','9.12','3.7'])
df['Experience (YY.MM)'] = np.random.choice(day_list, size=len(df))

In [9]:
age_list = (['31.01','22.08','23.11','24.01','33.07','44.11','27.05','28.03','25.09','37.11','36.08','47.00','27.09','19.11','29.12','43.7'])
df['Age in YY.'] = np.random.choice(age_list, size=len(df))

In [10]:
# Location_list =  (['Chennai','Noida','Bangalore','Hyderabad','Pune','Madurai','Lucknow','Nagpur','Vijayawada','Mumbai','Gurgaon','Kolkata'])
df['Location']= pd.Series(random.choices(['Chennai','Noida','Bangalore','Hyderabad','Pune','Madurai','Lucknow','Nagpur','Vijayawada','Mumbai','Gurgaon','Kolkata'], weights=[0.25,0.25,0.25,0.1,0.05,0.01,0.01,0.01,0.01,0.01,0.01,0.01] ,k=len(df)))
# df['Location'] = np.random.choice(Location_list, weights=[0.25,0.25,0.25,0.1,0.5,0.01,0.01,0.01,0.01,0.01,0.01,0.01] ,size=len(df))

In [11]:
df

,table id,Emp. Group,Function,Gender,Tenure Grp.,Experience (YY.MM),Marital Status,Age in YY.,Hiring Source,Promoted/Non Promoted,Job Role Match,stay/leave,Location
0,1,B1,Sales,Male,< =1,01.09,Single,47.00,Employee Referral,Promoted,No,stay,Chennai
1,2,B2,Operation,Male,< =1,06.08,Marr.,31.01,Direct,Promoted,Yes,stay,Noida
2,3,B1,Sales,Male,< =1,01.07,Single,36.08,Direct,Not Promoted,No,leave,Chennai
3,4,B3,Operation,Female,> 1 & < =3,07.11,Marr.,37.11,Direct,Promoted,Yes,leave,Kolkata
4,5,B3,Sales,Male,> 1 & < =3,07.11,Marr.,43.7,Direct,Not Promoted,Yes,stay,Bangalore
...,...,...,...,...,...,...,...,...,...,...,...,...,...
247,248,B1,Operation,Male,> 1 & < =3,14.11,Single,27.05,Direct,Promoted,No,leave,Gurgaon
248,249,B1,Operation,Female,> 1 & < =3,05.09,Single,43.7,Direct,Not Promoted,No,stay,Pune
249,250,B2,Operation,Male,< =1,02.08,Marr.,47.00,Direct,Promoted,Yes,stay,Noida
250,251,B1,Operation,Female,> 1 & < =3,14.11,Marr.,28.03,Direct,Promoted,No,stay,Noida
251,252,B2,Operation,Male,> 1 & < =3,01.09,Single,28.03,Direct,Promoted,Yes,stay,Kolkata

In [12]:
#saving test dataframe into csv
df.to_csv('test_data.csv', index = True)

In [13]:
df.head(20)

,table id,Emp. Group,Function,Gender,Tenure Grp.,Experience (YY.MM),Marital Status,Age in YY.,Hiring Source,Promoted/Non Promoted,Job Role Match,stay/leave,Location
0,1,B1,Sales,Male,< =1,01.09,Single,47.00,Employee Referral,Promoted,No,stay,Chennai
1,2,B2,Operation,Male,< =1,06.08,Marr.,31.01,Direct,Promoted,Yes,stay,Noida
2,3,B1,Sales,Male,< =1,01.07,Single,36.08,Direct,Not Promoted,No,leave,Chennai
3,4,B3,Operation,Female,> 1 & < =3,07.11,Marr.,37.11,Direct,Promoted,Yes,leave,Kolkata
4,5,B3,Sales,Male,> 1 & < =3,07.11,Marr.,43.7,Direct,Not Promoted,Yes,stay,Bangalore
5,6,B2,Sales,Male,> 1 & < =3,14.11,Single,36.08,Direct,Not Promoted,Yes,stay,Pune
6,7,B1,Operation,Female,> 1 & < =3,3.7,Marr.,29.12,Direct,Not Promoted,Yes,stay,Hyderabad
7,8,B2,Sales,Female,> 1 & < =3,02.08,Single,37.11,Direct,Promoted,Yes,stay,Bangalore
8,9,B2,Operation,Female,> 1 & < =3,14.11,Marr.,23.11,Direct,Promoted,Yes,stay,Bangalore
9,10,B1,Operation,Male,> 1 & < =3,06.08,Single,47.00,Direct,Not Promoted,No,leave,Nagpur
10,11,B1,Sales,Male,< =1,7.09,Single,27.05,Direct,Promoted,No,leave,Noida
11,12,B3,Support,Male,> 1 & < =3,02.08,Single,33.07,Direct,Not Promoted,Yes,stay,Noida
12,13,B4,Sales,Male,> 1 & < =3,08.03,Single,22.08,Agency,Not Promoted,Yes,stay,Chennai
13,14,B1,Sales,Male,> 1 & < =3,01.07,Marr.,44.11,Agency,Not Promoted,No,stay,Noida
14,15,B2,Operation,Female,< =1,01.07,Single,31.01,Direct,Not Promoted,No,stay,Chennai
15,16,B1,Operation,Male,> 1 & < =3,01.07,Single,36.08,Direct,Promoted,Yes,stay,Bangalore
16,17,B2,Operation,Male,> 1 & < =3,02.08,Single,43.7,Direct,Not Promoted,Yes,leave,Noida
17,18,B1,Operation,Male,> 1 & < =3,07.05,Single,27.09,Direct,Promoted,Yes,leave,Kolkata
18,19,B2,Operation,Female,< =1,7.00,Marr.,47.00,Agency,Promoted,No,stay,Noida
19,20,B2,Support,other,< =1,08.03,Marr.,33.07,Direct,Promoted,No,leave,Noida

In [14]:
df.columns

Index(['table id', 'Emp. Group', 'Function', 'Gender ', 'Tenure Grp.',
       'Experience (YY.MM)', 'Marital Status', 'Age in YY.', 'Hiring Source',
       'Promoted/Non Promoted', 'Job Role Match', 'stay/leave', 'Location'],
      dtype='object')

### Data exploration

In [15]:
# df.drop(0,inplace=True)
df.head()

,table id,Emp. Group,Function,Gender,Tenure Grp.,Experience (YY.MM),Marital Status,Age in YY.,Hiring Source,Promoted/Non Promoted,Job Role Match,stay/leave,Location
0,1,B1,Sales,Male,< =1,01.09,Single,47.00,Employee Referral,Promoted,No,stay,Chennai
1,2,B2,Operation,Male,< =1,06.08,Marr.,31.01,Direct,Promoted,Yes,stay,Noida
2,3,B1,Sales,Male,< =1,01.07,Single,36.08,Direct,Not Promoted,No,leave,Chennai
3,4,B3,Operation,Female,> 1 & < =3,07.11,Marr.,37.11,Direct,Promoted,Yes,leave,Kolkata
4,5,B3,Sales,Male,> 1 & < =3,07.11,Marr.,43.7,Direct,Not Promoted,Yes,stay,Bangalore

In [16]:
df.isnull().sum()

table id                 0
Emp. Group               0
Function                 0
Gender                   0
Tenure Grp.              0
Experience (YY.MM)       0
Marital Status           0
Age in YY.               0
Hiring Source            0
Promoted/Non Promoted    0
Job Role Match           0
stay/leave               0
Location                 0
dtype: int64

In [17]:
df.shape

(252, 13)

In [18]:
gender_dict = df["Gender "].value_counts()
gender_dict

Male      162
Female     87
other       3
Name: Gender , dtype: int64

In [19]:
promoted_dict = df["Promoted/Non Promoted"].value_counts()
promoted_dict

Promoted        132
Not Promoted    120
Name: Promoted/Non Promoted, dtype: int64

In [20]:
stay_dict = df["stay/leave"].value_counts()
stay_dict

stay     182
leave     70
Name: stay/leave, dtype: int64

In [21]:
func_dict = df["Function"].value_counts()
func_dict

Operation    138
Sales         94
Support       20
Name: Function, dtype: int64

In [22]:
Hiring_dict = df["Hiring Source"].value_counts()
Hiring_dict

Direct               181
Agency                47
Employee Referral     24
Name: Hiring Source, dtype: int64

In [23]:
Marital_dict = df["Marital Status"].value_counts()
print(Marital_dict)

Marr.     125
Single    123
Div.        2
Sep         2
Name: Marital Status, dtype: int64

In [24]:
Emp_dict = df["Emp. Group"].value_counts()
Emp_dict['other group'] = 1
print(Emp_dict)

B1             118
B2              86
B3              25
D2               8
B4               7
B0               5
B7               2
C3               1
other group      1
Name: Emp. Group, dtype: int64

In [25]:
Emp_dict = df["Emp. Group"].value_counts()
Emp_dict['other group'] = 1
print(Emp_dict)

B1             118
B2              86
B3              25
D2               8
B4               7
B0               5
B7               2
C3               1
other group      1
Name: Emp. Group, dtype: int64

In [26]:
job_dict = df["Job Role Match"].value_counts()
job_dict

Yes    159
No      93
Name: Job Role Match, dtype: int64

In [27]:
tenure_dict = df["Tenure Grp."].value_counts()
print(tenure_dict)

> 1 & < =3    169
< =1           83
Name: Tenure Grp., dtype: int64

### Data Cleaning

In [28]:
# Build new dictionary to be used to categorize data column after
location_dict = df["Location"].value_counts()
print(location_dict)

location_dict_new = {
    'Chennai':       7,
    'Noida':         6,
    'Bangalore':     5,
    'Hyderabad':     4,
    'Pune':          3,
    'Madurai':       2,
    'Lucknow':       1,
    'other place':         0,
}

print(location_dict_new)

Chennai       74
Bangalore     69
Noida         59
Hyderabad     21
Pune          15
Kolkata        5
Madurai        3
Nagpur         2
Lucknow        2
Vijayawada     1
Gurgaon        1
Name: Location, dtype: int64
{'Chennai': 7, 'Noida': 6, 'Bangalore': 5, 'Hyderabad': 4, 'Pune': 3, 'Madurai': 2, 'Lucknow': 1, 'other place': 0}

In [29]:
def location(x):
    if str(x) in location_dict_new.keys():
        return location_dict_new[str(x)]
    else:
        return location_dict_new['other place']
    
data_l = df["Location"].apply(location)
df['New Location'] = data_l
df.head(40)

,table id,Emp. Group,Function,Gender,Tenure Grp.,Experience (YY.MM),Marital Status,Age in YY.,Hiring Source,Promoted/Non Promoted,Job Role Match,stay/leave,Location,New Location
0,1,B1,Sales,Male,< =1,01.09,Single,47.00,Employee Referral,Promoted,No,stay,Chennai,7
1,2,B2,Operation,Male,< =1,06.08,Marr.,31.01,Direct,Promoted,Yes,stay,Noida,6
2,3,B1,Sales,Male,< =1,01.07,Single,36.08,Direct,Not Promoted,No,leave,Chennai,7
3,4,B3,Operation,Female,> 1 & < =3,07.11,Marr.,37.11,Direct,Promoted,Yes,leave,Kolkata,0
4,5,B3,Sales,Male,> 1 & < =3,07.11,Marr.,43.7,Direct,Not Promoted,Yes,stay,Bangalore,5
5,6,B2,Sales,Male,> 1 & < =3,14.11,Single,36.08,Direct,Not Promoted,Yes,stay,Pune,3
6,7,B1,Operation,Female,> 1 & < =3,3.7,Marr.,29.12,Direct,Not Promoted,Yes,stay,Hyderabad,4
7,8,B2,Sales,Female,> 1 & < =3,02.08,Single,37.11,Direct,Promoted,Yes,stay,Bangalore,5
8,9,B2,Operation,Female,> 1 & < =3,14.11,Marr.,23.11,Direct,Promoted,Yes,stay,Bangalore,5
9,10,B1,Operation,Male,> 1 & < =3,06.08,Single,47.00,Direct,Not Promoted,No,leave,Nagpur,0
10,11,B1,Sales,Male,< =1,7.09,Single,27.05,Direct,Promoted,No,leave,Noida,6
11,12,B3,Support,Male,> 1 & < =3,02.08,Single,33.07,Direct,Not Promoted,Yes,stay,Noida,6
12,13,B4,Sales,Male,> 1 & < =3,08.03,Single,22.08,Agency,Not Promoted,Yes,stay,Chennai,7
13,14,B1,Sales,Male,> 1 & < =3,01.07,Marr.,44.11,Agency,Not Promoted,No,stay,Noida,6
14,15,B2,Operation,Female,< =1,01.07,Single,31.01,Direct,Not Promoted,No,stay,Chennai,7
15,16,B1,Operation,Male,> 1 & < =3,01.07,Single,36.08,Direct,Promoted,Yes,stay,Bangalore,5
16,17,B2,Operation,Male,> 1 & < =3,02.08,Single,43.7,Direct,Not Promoted,Yes,leave,Noida,6
17,18,B1,Operation,Male,> 1 & < =3,07.05,Single,27.09,Direct,Promoted,Yes,leave,Kolkata,0
18,19,B2,Operation,Female,< =1,7.00,Marr.,47.00,Agency,Promoted,No,stay,Noida,6
19,20,B2,Support,other,< =1,08.03,Marr.,33.07,Direct,Promoted,No,leave,Noida,6
20,21,B1,Support,Male,> 1 & < =3,7.00,Marr.,19.11,Direct,Promoted,No,leave,Hyderabad,4
21,22,B3,Operation,Male,< =1,9.12,Div.,37.11,Direct,Promoted,No,leave,Chennai,7
22,23,B1,Sales,Female,> 1 & < =3,04.01,Single,43.7,Agency,Promoted,Yes,stay,Noida,6
23,24,B2,Operation,Male,> 1 & < =3,01.07,Single,27.09,Agency,Promoted,Yes,stay,Bangalore,5
24,25,B2,Operation,Female,< =1,3.7,Single,43.7,Direct,Promoted,Yes,leave,Chennai,7
25,26,B1,Operation,Female,< =1,05.09,Single,24.01,Direct,Promoted,No,stay,Noida,6
26,27,C3,Support,Female,< =1,07.11,Marr.,37.11,Agency,Not Promoted,Yes,leave,Pune,3
27,28,B1,Operation,Male,> 1 & < =3,7.00,Single,44.11,Direct,Not Promoted,Yes,stay,Bangalore,5
28,29,B1,Operation,Male,> 1 & < =3,07.05,Marr.,43.7,Agency,Promoted,No,stay,Pune,3
29,30,B1,Operation,Male,< =1,04.01,Single,29.12,Direct,Not Promoted,Yes,stay,Bangalore,5
30,31,B2,Sales,Female,< =1,14.11,Marr.,19.11,Direct,Not Promoted,Yes,stay,Chennai,7
31,32,B2,Operation,Female,> 1 & < =3,14.11,Marr.,43.7,Direct,Promoted,No,leave,Noida,6
32,33,B1,Support,Male,> 1 & < =3,7.09,Single,22.08,Direct,Not Promoted,No,leave,Hyderabad,4
33,34,B1,Operation,Male,> 1 & < =3,7.00,Marr.,33.07,Agency,Not Promoted,No,stay,Chennai,7
34,35,B2,Sales,Male,< =1,01.09,Single,37.11,Agency,Not Promoted,Yes,stay,Madurai,2
35,36,B1,Support,Male,> 1 & < =3,10.11,Marr.,24.01,Direct,Not Promoted,No,stay,Bangalore,5
36,37,B1,Sales,Female,> 1 & < =3,01.09,Single,24.01,Direct,Promoted,No,stay,Chennai,7
37,38,B1,Operation,Male,> 1 & < =3,01.07,Single,31.01,Direct,Not Promoted,No,stay,Hyderabad,4
38,39,B2,Sales,Female,< =1,07.05,Single,19.11,Direct,Not Promoted,No,leave,Chennai,7
39,40,B2,Operation,Female,< =1,9.12,Marr.,44.11,Agency,Promoted,No,leave,Bangalore,5

In [30]:
# Marital Status
def Mar(x):
    if str(x) in Marital_dict.keys() and Marital_dict[str(x)] > 100:
        return str(x)
    else:
        return 'other status'
    
data_l = df["Marital Status"].apply(Mar)
df['New Marital'] = data_l
df.head()

,table id,Emp. Group,Function,Gender,Tenure Grp.,Experience (YY.MM),Marital Status,Age in YY.,Hiring Source,Promoted/Non Promoted,Job Role Match,stay/leave,Location,New Location,New Marital
0,1,B1,Sales,Male,< =1,01.09,Single,47.00,Employee Referral,Promoted,No,stay,Chennai,7,Single
1,2,B2,Operation,Male,< =1,06.08,Marr.,31.01,Direct,Promoted,Yes,stay,Noida,6,Marr.
2,3,B1,Sales,Male,< =1,01.07,Single,36.08,Direct,Not Promoted,No,leave,Chennai,7,Single
3,4,B3,Operation,Female,> 1 & < =3,07.11,Marr.,37.11,Direct,Promoted,Yes,leave,Kolkata,0,Marr.
4,5,B3,Sales,Male,> 1 & < =3,07.11,Marr.,43.7,Direct,Not Promoted,Yes,stay,Bangalore,5,Marr.

In [31]:
#Promoted/Not Promoted
def Promoted(x):
    if x == 'Promoted':
        return int(1)
    else:
        return int(0)
    
data_l = df["Promoted/Non Promoted"].apply(Promoted)
df['New Promotion'] = data_l
df.head()

,table id,Emp. Group,Function,Gender,Tenure Grp.,Experience (YY.MM),Marital Status,Age in YY.,Hiring Source,Promoted/Non Promoted,Job Role Match,stay/leave,Location,New Location,New Marital,New Promotion
0,1,B1,Sales,Male,< =1,01.09,Single,47.00,Employee Referral,Promoted,No,stay,Chennai,7,Single,1
1,2,B2,Operation,Male,< =1,06.08,Marr.,31.01,Direct,Promoted,Yes,stay,Noida,6,Marr.,1
2,3,B1,Sales,Male,< =1,01.07,Single,36.08,Direct,Not Promoted,No,leave,Chennai,7,Single,0
3,4,B3,Operation,Female,> 1 & < =3,07.11,Marr.,37.11,Direct,Promoted,Yes,leave,Kolkata,0,Marr.,1
4,5,B3,Sales,Male,> 1 & < =3,07.11,Marr.,43.7,Direct,Not Promoted,Yes,stay,Bangalore,5,Marr.,0

In [32]:
# Employee Group
Emp_dict_new = {
    'B1': 4,
    'B2': 3,
    'B3': 2,
    'other group': 1,
}


def emp(x):
    if str(x) in Emp_dict_new.keys():
        return str(x)
    else:
        return 'other group'
    
data_l = df["Emp. Group"].apply(emp)
df['New EMP'] = data_l

emp = pd.get_dummies(df["New EMP"])
df.head()

,table id,Emp. Group,Function,Gender,Tenure Grp.,Experience (YY.MM),Marital Status,Age in YY.,Hiring Source,Promoted/Non Promoted,Job Role Match,stay/leave,Location,New Location,New Marital,New Promotion,New EMP
0,1,B1,Sales,Male,< =1,01.09,Single,47.00,Employee Referral,Promoted,No,stay,Chennai,7,Single,1,B1
1,2,B2,Operation,Male,< =1,06.08,Marr.,31.01,Direct,Promoted,Yes,stay,Noida,6,Marr.,1,B2
2,3,B1,Sales,Male,< =1,01.07,Single,36.08,Direct,Not Promoted,No,leave,Chennai,7,Single,0,B1
3,4,B3,Operation,Female,> 1 & < =3,07.11,Marr.,37.11,Direct,Promoted,Yes,leave,Kolkata,0,Marr.,1,B3
4,5,B3,Sales,Male,> 1 & < =3,07.11,Marr.,43.7,Direct,Not Promoted,Yes,stay,Bangalore,5,Marr.,0,B3

In [33]:
#Job Role Match
def Job(x):
    if x == 'Yes':
        return int(1)
    else:
        return int(0)
    
data_l = df["Job Role Match"].apply(Job)
df['New Job Role Match'] = data_l
df.head()

,table id,Emp. Group,Function,Gender,Tenure Grp.,Experience (YY.MM),Marital Status,Age in YY.,Hiring Source,Promoted/Non Promoted,Job Role Match,stay/leave,Location,New Location,New Marital,New Promotion,New EMP,New Job Role Match
0,1,B1,Sales,Male,< =1,01.09,Single,47.00,Employee Referral,Promoted,No,stay,Chennai,7,Single,1,B1,0
1,2,B2,Operation,Male,< =1,06.08,Marr.,31.01,Direct,Promoted,Yes,stay,Noida,6,Marr.,1,B2,1
2,3,B1,Sales,Male,< =1,01.07,Single,36.08,Direct,Not Promoted,No,leave,Chennai,7,Single,0,B1,0
3,4,B3,Operation,Female,> 1 & < =3,07.11,Marr.,37.11,Direct,Promoted,Yes,leave,Kolkata,0,Marr.,1,B3,1
4,5,B3,Sales,Male,> 1 & < =3,07.11,Marr.,43.7,Direct,Not Promoted,Yes,stay,Bangalore,5,Marr.,0,B3,1

In [34]:
# Gender
def Gen(x):
    if x in gender_dict.keys():
        return str(x)
    else:
        return 'other'
    
data_l = df["Gender "].apply(Gen)
df['New Gender'] = data_l
df.head()

,table id,Emp. Group,Function,Gender,Tenure Grp.,Experience (YY.MM),Marital Status,Age in YY.,Hiring Source,Promoted/Non Promoted,Job Role Match,stay/leave,Location,New Location,New Marital,New Promotion,New EMP,New Job Role Match,New Gender
0,1,B1,Sales,Male,< =1,01.09,Single,47.00,Employee Referral,Promoted,No,stay,Chennai,7,Single,1,B1,0,Male
1,2,B2,Operation,Male,< =1,06.08,Marr.,31.01,Direct,Promoted,Yes,stay,Noida,6,Marr.,1,B2,1,Male
2,3,B1,Sales,Male,< =1,01.07,Single,36.08,Direct,Not Promoted,No,leave,Chennai,7,Single,0,B1,0,Male
3,4,B3,Operation,Female,> 1 & < =3,07.11,Marr.,37.11,Direct,Promoted,Yes,leave,Kolkata,0,Marr.,1,B3,1,Female
4,5,B3,Sales,Male,> 1 & < =3,07.11,Marr.,43.7,Direct,Not Promoted,Yes,stay,Bangalore,5,Marr.,0,B3,1,Male

In [35]:
gen = pd.get_dummies(df["Function"])
gen.head()

   Operation  Sales  Support
0          0      1        0
1          1      0        0
2          0      1        0
3          1      0        0
4          0      1        0

In [36]:
hr = pd.get_dummies(df["Hiring Source"])
hr.head()

   Agency  Direct  Employee Referral
0       0       0                  1
1       0       1                  0
2       0       1                  0
3       0       1                  0
4       0       1                  0

In [37]:
Mr = pd.get_dummies(df["New Marital"])
Mr.head()

   Marr.  Single  other status
0      0       1             0
1      1       0             0
2      0       1             0
3      1       0             0
4      1       0             0

In [38]:
gend = pd.get_dummies(df["New Gender"])
gend.head()

   Female  Male  other
0       0     1      0
1       0     1      0
2       0     1      0
3       1     0      0
4       0     1      0

In [39]:
tengrp = pd.get_dummies(df["Tenure Grp."])
tengrp.head()

   < =1  > 1 & < =3
0     1           0
1     1           0
2     1           0
3     0           1
4     0           1

In [40]:
dataset_test = pd.concat([df, hr, Mr, emp, tengrp, gen, gend], axis = 1)

In [41]:
dataset_test.head()

,table id,Emp. Group,Function,Gender,Tenure Grp.,Experience (YY.MM),Marital Status,Age in YY.,Hiring Source,Promoted/Non Promoted,...,B3,other group,< =1,> 1 & < =3,Operation,Sales,Support,Female,Male,other
0,1,B1,Sales,Male,< =1,01.09,Single,47.00,Employee Referral,Promoted,...,0,0,1,0,0,1,0,0,1,0
1,2,B2,Operation,Male,< =1,06.08,Marr.,31.01,Direct,Promoted,...,0,0,1,0,1,0,0,0,1,0
2,3,B1,Sales,Male,< =1,01.07,Single,36.08,Direct,Not Promoted,...,0,0,1,0,0,1,0,0,1,0
3,4,B3,Operation,Female,> 1 & < =3,07.11,Marr.,37.11,Direct,Promoted,...,1,0,0,1,1,0,0,1,0,0
4,5,B3,Sales,Male,> 1 & < =3,07.11,Marr.,43.7,Direct,Not Promoted,...,1,0,0,1,0,1,0,0,1,0

In [42]:
dataset_test.columns

Index(['table id', 'Emp. Group', 'Function', 'Gender ', 'Tenure Grp.',
       'Experience (YY.MM)', 'Marital Status', 'Age in YY.', 'Hiring Source',
       'Promoted/Non Promoted', 'Job Role Match', 'stay/leave', 'Location',
       'New Location', 'New Marital', 'New Promotion', 'New EMP',
       'New Job Role Match', 'New Gender', 'Agency', 'Direct',
       'Employee Referral', 'Marr.', 'Single', 'other status', 'B1', 'B2',
       'B3', 'other group', '< =1', '> 1 & < =3', 'Operation', 'Sales',
       'Support', 'Female', 'Male', 'other'],
      dtype='object')

In [43]:
dataset_test.drop(["Marital Status","Promoted/Non Promoted","Function","Emp. Group","Job Role Match","Location"
              ,"Hiring Source","Gender ", 'New Gender', 'New Marital', 'New EMP','Tenure Grp.',"stay/leave"],axis=1,inplace=True)

In [44]:
dataset_test.columns

Index(['table id', 'Experience (YY.MM)', 'Age in YY.', 'New Location',
       'New Promotion', 'New Job Role Match', 'Agency', 'Direct',
       'Employee Referral', 'Marr.', 'Single', 'other status', 'B1', 'B2',
       'B3', 'other group', '< =1', '> 1 & < =3', 'Operation', 'Sales',
       'Support', 'Female', 'Male', 'other'],
      dtype='object')

In [45]:
dataset_test.head(40)

,table id,Experience (YY.MM),Age in YY.,New Location,New Promotion,New Job Role Match,Agency,Direct,Employee Referral,Marr.,...,B3,other group,< =1,> 1 & < =3,Operation,Sales,Support,Female,Male,other
0,1,01.09,47.00,7,1,0,0,0,1,0,...,0,0,1,0,0,1,0,0,1,0
1,2,06.08,31.01,6,1,1,0,1,0,1,...,0,0,1,0,1,0,0,0,1,0
2,3,01.07,36.08,7,0,0,0,1,0,0,...,0,0,1,0,0,1,0,0,1,0
3,4,07.11,37.11,0,1,1,0,1,0,1,...,1,0,0,1,1,0,0,1,0,0
4,5,07.11,43.7,5,0,1,0,1,0,1,...,1,0,0,1,0,1,0,0,1,0
5,6,14.11,36.08,3,0,1,0,1,0,0,...,0,0,0,1,0,1,0,0,1,0
6,7,3.7,29.12,4,0,1,0,1,0,1,...,0,0,0,1,1,0,0,1,0,0
7,8,02.08,37.11,5,1,1,0,1,0,0,...,0,0,0,1,0,1,0,1,0,0
8,9,14.11,23.11,5,1,1,0,1,0,1,...,0,0,0,1,1,0,0,1,0,0
9,10,06.08,47.00,0,0,0,0,1,0,0,...,0,0,0,1,1,0,0,0,1,0
10,11,7.09,27.05,6,1,0,0,1,0,0,...,0,0,1,0,0,1,0,0,1,0
11,12,02.08,33.07,6,0,1,0,1,0,0,...,1,0,0,1,0,0,1,0,1,0
12,13,08.03,22.08,7,0,1,1,0,0,0,...,0,1,0,1,0,1,0,0,1,0
13,14,01.07,44.11,6,0,0,1,0,0,1,...,0,0,0,1,0,1,0,0,1,0
14,15,01.07,31.01,7,0,0,0,1,0,0,...,0,0,1,0,1,0,0,1,0,0
15,16,01.07,36.08,5,1,1,0,1,0,0,...,0,0,0,1,1,0,0,0,1,0
16,17,02.08,43.7,6,0,1,0,1,0,0,...,0,0,0,1,1,0,0,0,1,0
17,18,07.05,27.09,0,1,1,0,1,0,0,...,0,0,0,1,1,0,0,0,1,0
18,19,7.00,47.00,6,1,0,1,0,0,1,...,0,0,1,0,1,0,0,1,0,0
19,20,08.03,33.07,6,1,0,0,1,0,1,...,0,0,1,0,0,0,1,0,0,1
20,21,7.00,19.11,4,1,0,0,1,0,1,...,0,0,0,1,0,0,1,0,1,0
21,22,9.12,37.11,7,1,0,0,1,0,0,...,1,0,1,0,1,0,0,0,1,0
22,23,04.01,43.7,6,1,1,1,0,0,0,...,0,0,0,1,0,1,0,1,0,0
23,24,01.07,27.09,5,1,1,1,0,0,0,...,0,0,0,1,1,0,0,0,1,0
24,25,3.7,43.7,7,1,1,0,1,0,0,...,0,0,1,0,1,0,0,1,0,0
25,26,05.09,24.01,6,1,0,0,1,0,0,...,0,0,1,0,1,0,0,1,0,0
26,27,07.11,37.11,3,0,1,1,0,0,1,...,0,1,1,0,0,0,1,1,0,0
27,28,7.00,44.11,5,0,1,0,1,0,0,...,0,0,0,1,1,0,0,0,1,0
28,29,07.05,43.7,3,1,0,1,0,0,1,...,0,0,0,1,1,0,0,0,1,0
29,30,04.01,29.12,5,0,1,0,1,0,0,...,0,0,1,0,1,0,0,0,1,0
30,31,14.11,19.11,7,0,1,0,1,0,1,...,0,0,1,0,0,1,0,1,0,0
31,32,14.11,43.7,6,1,0,0,1,0,1,...,0,0,0,1,1,0,0,1,0,0
32,33,7.09,22.08,4,0,0,0,1,0,0,...,0,0,0,1,0,0,1,0,1,0
33,34,7.00,33.07,7,0,0,1,0,0,1,...,0,0,0,1,1,0,0,0,1,0
34,35,01.09,37.11,2,0,1,1,0,0,0,...,0,0,1,0,0,1,0,0,1,0
35,36,10.11,24.01,5,0,0,0,1,0,1,...,0,0,0,1,0,0,1,0,1,0
36,37,01.09,24.01,7,1,0,0,1,0,0,...,0,0,0,1,0,1,0,1,0,0
37,38,01.07,31.01,4,0,0,0,1,0,0,...,0,0,0,1,1,0,0,0,1,0
38,39,07.05,19.11,7,0,0,0,1,0,0,...,0,0,1,0,0,1,0,1,0,0
39,40,9.12,44.11,5,1,0,1,0,0,1,...,0,0,1,0,1,0,0,1,0,0

In [46]:
dataset_test.rename(columns = {'table id':'Employee_Id'}, inplace = True)
dataset_test.head()

,Employee_Id,Experience (YY.MM),Age in YY.,New Location,New Promotion,New Job Role Match,Agency,Direct,Employee Referral,Marr.,...,B3,other group,< =1,> 1 & < =3,Operation,Sales,Support,Female,Male,other
0,1,01.09,47.00,7,1,0,0,0,1,0,...,0,0,1,0,0,1,0,0,1,0
1,2,06.08,31.01,6,1,1,0,1,0,1,...,0,0,1,0,1,0,0,0,1,0
2,3,01.07,36.08,7,0,0,0,1,0,0,...,0,0,1,0,0,1,0,0,1,0
3,4,07.11,37.11,0,1,1,0,1,0,1,...,1,0,0,1,1,0,0,1,0,0
4,5,07.11,43.7,5,0,1,0,1,0,1,...,1,0,0,1,0,1,0,0,1,0

In [47]:
dataset_test.to_csv("Final_test_dataset_1.csv")

In [48]:
import pickle
with open('finalized_model.pickle', 'rb') as f:
    model_pickle = pickle.load(f)

In [49]:
res = model_pickle.predict(dataset_test)

In [50]:
res

array(['leave', 'stay', 'leave', 'stay', 'stay', 'stay', 'stay', 'stay',
       'stay', 'leave', 'leave', 'stay', 'stay', 'leave', 'leave', 'stay',
       'stay', 'stay', 'stay', 'stay', 'stay', 'stay', 'stay', 'stay',
       'stay', 'leave', 'stay', 'stay', 'leave', 'stay', 'stay', 'stay',
       'leave', 'leave', 'stay', 'stay', 'leave', 'leave', 'stay', 'stay',
       'stay', 'stay', 'stay', 'stay', 'stay', 'stay', 'stay', 'stay',
       'stay', 'stay', 'stay', 'stay', 'leave', 'stay', 'stay', 'stay',
       'stay', 'stay', 'leave', 'stay', 'stay', 'stay', 'stay', 'leave',
       'stay', 'stay', 'stay', 'stay', 'stay', 'stay', 'stay', 'stay',
       'stay', 'stay', 'stay', 'stay', 'stay', 'stay', 'stay', 'stay',
       'stay', 'leave', 'stay', 'stay', 'leave', 'stay', 'stay', 'stay',
       'stay', 'stay', 'stay', 'stay', 'stay', 'stay', 'stay', 'stay',
       'stay', 'stay', 'leave', 'stay', 'stay', 'stay', 'stay', 'stay',
       'stay', 'stay', 'leave', 'stay', 'stay', 'stay', 'stay', 'stay',
       'leave', 'leave', 'stay', 'leave', 'leave', 'stay', 'stay', 'stay',
       'stay', 'leave', 'stay', 'stay', 'leave', 'stay', 'stay', 'stay',
       'stay', 'stay', 'stay', 'stay', 'stay', 'leave', 'stay', 'stay',
       'stay', 'stay', 'stay', 'stay', 'stay', 'stay', 'leave', 'stay',
       'stay', 'stay', 'stay', 'leave', 'stay', 'stay', 'leave', 'leave',
       'stay', 'leave', 'stay', 'stay', 'stay', 'stay', 'leave', 'stay',
       'leave', 'stay', 'leave', 'stay', 'leave', 'stay', 'stay', 'stay',
       'stay', 'stay', 'stay', 'stay', 'stay', 'stay', 'stay', 'stay',
       'stay', 'stay', 'stay', 'stay', 'leave', 'leave', 'stay', 'stay',
       'stay', 'leave', 'stay', 'stay', 'stay', 'stay', 'stay', 'stay',
       'leave', 'leave', 'stay', 'stay', 'stay', 'stay', 'stay', 'stay',
       'stay', 'stay', 'leave', 'stay', 'leave', 'stay', 'stay', 'leave',
       'stay', 'leave', 'stay', 'stay', 'stay', 'stay', 'stay', 'stay',
       'stay', 'stay', 'stay', 'stay', 'stay', 'stay', 'stay', 'stay',
       'leave', 'leave', 'leave', 'stay', 'stay', 'stay', 'stay', 'stay',
       'stay', 'stay', 'stay', 'leave', 'stay', 'stay', 'leave', 'stay',
       'stay', 'stay', 'stay', 'stay', 'stay', 'stay', 'stay', 'stay',
       'leave', 'stay', 'stay', 'stay'], dtype=object)

In [51]:
print(type(res))

<class 'numpy.ndarray'>

In [52]:
df_test = pd.read_csv('test_Data.csv')

In [53]:
df_test.head()

,Unnamed: 0,table id,Emp. Group,Function,Gender,Tenure Grp.,Experience (YY.MM),Marital Status,Age in YY.,Hiring Source,Promoted/Non Promoted,Job Role Match,stay/leave,Location
0,0,1,B1,Sales,Male,< =1,1.09,Single,47.00,Employee Referral,Promoted,No,stay,Chennai
1,1,2,B2,Operation,Male,< =1,6.08,Marr.,31.01,Direct,Promoted,Yes,stay,Noida
2,2,3,B1,Sales,Male,< =1,1.07,Single,36.08,Direct,Not Promoted,No,leave,Chennai
3,3,4,B3,Operation,Female,> 1 & < =3,7.11,Marr.,37.11,Direct,Promoted,Yes,leave,Kolkata
4,4,5,B3,Sales,Male,> 1 & < =3,7.11,Marr.,43.70,Direct,Not Promoted,Yes,stay,Bangalore

In [54]:
#adding stay/leave prediction column to the dataset
df_test['Prediction'] = res

In [55]:
df_test.head(20)

,Unnamed: 0,table id,Emp. Group,Function,Gender,Tenure Grp.,Experience (YY.MM),Marital Status,Age in YY.,Hiring Source,Promoted/Non Promoted,Job Role Match,stay/leave,Location,Prediction
0,0,1,B1,Sales,Male,< =1,1.09,Single,47.00,Employee Referral,Promoted,No,stay,Chennai,leave
1,1,2,B2,Operation,Male,< =1,6.08,Marr.,31.01,Direct,Promoted,Yes,stay,Noida,stay
2,2,3,B1,Sales,Male,< =1,1.07,Single,36.08,Direct,Not Promoted,No,leave,Chennai,leave
3,3,4,B3,Operation,Female,> 1 & < =3,7.11,Marr.,37.11,Direct,Promoted,Yes,leave,Kolkata,stay
4,4,5,B3,Sales,Male,> 1 & < =3,7.11,Marr.,43.70,Direct,Not Promoted,Yes,stay,Bangalore,stay
5,5,6,B2,Sales,Male,> 1 & < =3,14.11,Single,36.08,Direct,Not Promoted,Yes,stay,Pune,stay
6,6,7,B1,Operation,Female,> 1 & < =3,3.70,Marr.,29.12,Direct,Not Promoted,Yes,stay,Hyderabad,stay
7,7,8,B2,Sales,Female,> 1 & < =3,2.08,Single,37.11,Direct,Promoted,Yes,stay,Bangalore,stay
8,8,9,B2,Operation,Female,> 1 & < =3,14.11,Marr.,23.11,Direct,Promoted,Yes,stay,Bangalore,stay
9,9,10,B1,Operation,Male,> 1 & < =3,6.08,Single,47.00,Direct,Not Promoted,No,leave,Nagpur,leave
10,10,11,B1,Sales,Male,< =1,7.09,Single,27.05,Direct,Promoted,No,leave,Noida,leave
11,11,12,B3,Support,Male,> 1 & < =3,2.08,Single,33.07,Direct,Not Promoted,Yes,stay,Noida,stay
12,12,13,B4,Sales,Male,> 1 & < =3,8.03,Single,22.08,Agency,Not Promoted,Yes,stay,Chennai,stay
13,13,14,B1,Sales,Male,> 1 & < =3,1.07,Marr.,44.11,Agency,Not Promoted,No,stay,Noida,leave
14,14,15,B2,Operation,Female,< =1,1.07,Single,31.01,Direct,Not Promoted,No,stay,Chennai,leave
15,15,16,B1,Operation,Male,> 1 & < =3,1.07,Single,36.08,Direct,Promoted,Yes,stay,Bangalore,stay
16,16,17,B2,Operation,Male,> 1 & < =3,2.08,Single,43.70,Direct,Not Promoted,Yes,leave,Noida,stay
17,17,18,B1,Operation,Male,> 1 & < =3,7.05,Single,27.09,Direct,Promoted,Yes,leave,Kolkata,stay
18,18,19,B2,Operation,Female,< =1,7.00,Marr.,47.00,Agency,Promoted,No,stay,Noida,stay
19,19,20,B2,Support,other,< =1,8.03,Marr.,33.07,Direct,Promoted,No,leave,Noida,stay

In [56]:
df_test.rename(columns = {'table id':'Employee_Id'}, inplace = True)
df_test.head()

,Unnamed: 0,Employee_Id,Emp. Group,Function,Gender,Tenure Grp.,Experience (YY.MM),Marital Status,Age in YY.,Hiring Source,Promoted/Non Promoted,Job Role Match,stay/leave,Location,Prediction
0,0,1,B1,Sales,Male,< =1,1.09,Single,47.00,Employee Referral,Promoted,No,stay,Chennai,leave
1,1,2,B2,Operation,Male,< =1,6.08,Marr.,31.01,Direct,Promoted,Yes,stay,Noida,stay
2,2,3,B1,Sales,Male,< =1,1.07,Single,36.08,Direct,Not Promoted,No,leave,Chennai,leave
3,3,4,B3,Operation,Female,> 1 & < =3,7.11,Marr.,37.11,Direct,Promoted,Yes,leave,Kolkata,stay
4,4,5,B3,Sales,Male,> 1 & < =3,7.11,Marr.,43.70,Direct,Not Promoted,Yes,stay,Bangalore,stay

In [57]:
df_test.to_csv("Final_test_dataset.csv")