In [1]:
import pandas as pd
import numpy as np
import random

In [2]:
df = pd.read_csv('sample_data.csv')

In [3]:
df.drop(['Tenure'],axis=1,inplace=True)
df.head()

,table id,Emp. Group,Function,Gender,Tenure Grp.,Experience (YY.MM),Marital Status,Age in YY.,Hiring Source,Promoted/Non Promoted,Job Role Match,stay/leave
0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df

,table id,Emp. Group,Function,Gender,Tenure Grp.,Experience (YY.MM),Marital Status,Age in YY.,Hiring Source,Promoted/Non Promoted,Job Role Match,stay/leave
0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
247,248,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
248,249,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
249,250,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
250,251,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
251,252,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df['Emp. Group'] = pd.Series(random.choices(['B1','B2','B3','B0','B4','B5','B7','B6','C3','D2'], weights=[0.5,0.3,0.1,0.02,0.02,0.01,0.01,0.01,0.01,0.01], k=len(df)))

In [6]:
# day_list = (['B1','B2','B3','B4'])
# df["Emp. Group"] = np.random.choice(day_list, size=len(df))
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 252 entries, 0 to 251
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   table id               252 non-null    int64
 1   Emp. Group             252 non-null    object
 2   Function               0 non-null      float64
 3   Gender                 0 non-null      float64
 4   Tenure Grp.            0 non-null      float64
 5   Experience (YY.MM)     0 non-null      float64
 6   Marital Status         0 non-null      float64
 7   Age in YY.             0 non-null      float64
 8   Hiring Source          0 non-null      float64
 9   Promoted/Non Promoted  0 non-null      float64
 10  Job Role Match         0 non-null      float64
 11  stay/leave             0 non-null      float64
dtypes: float64(10), int64(1), object(1)
memory usage: 23.8+ KB

In [7]:
df['Function'] = pd.Series(random.choices(['Operation','Support','Sales'], weights=[0.85,0.1,0.5], k=len(df)))
df['Gender '] = pd.Series(random.choices(['Male','Female','other'], weights=[0.65,0.34,0.01], k=len(df)))
df['Tenure Grp.'] = pd.Series(random.choices(['< =1','> 1 & < =3'], weights=[0.35,0.65], k=len(df)))
df['Marital Status'] = pd.Series(random.choices(['Single','Marr.','Div.','Sep','NTBD'], weights=[0.5,0.47,0.01,0.01,0.01], k=len(df)))
df['Hiring Source'] = pd.Series(random.choices(['Direct','Agency','Employee Referral'], weights=[7,2,1], k=len(df)))
df['Promoted/Non Promoted'] = pd.Series(random.choices(['Promoted','Not Promoted'], weights=[0.54,0.46], k=len(df)))
df['Job Role Match'] = pd.Series(random.choices(['Yes','No'], weights=[0.6,0.4], k=len(df)))
df['stay/leave'] = pd.Series(random.choices(['stay','leave'], weights=[0.7,0.3], k=len(df)))

In [8]:

day_list = (['01.09','02.08','03.11','04.01','01.07','14.11','07.05','08.03','05.09','07.11','06.08','7.00','7.09','10.11','9.12','3.7'])
df['Experience (YY.MM)'] = np.random.choice(day_list, size=len(df))

In [9]:
age_list = (['31.01','22.08','23.11','24.01','33.07','44.11','27.05','28.03','25.09','37.11','36.08','47.00','27.09','19.11','29.12','43.7'])
df['Age in YY.'] = np.random.choice(age_list, size=len(df))

In [10]:
# Location_list =  (['Chennai','Noida','Bangalore','Hyderabad','Pune','Madurai','Lucknow','Nagpur','Vijayawada','Mumbai','Gurgaon','Kolkata'])
df['Location']= pd.Series(random.choices(['Chennai','Noida','Bangalore','Hyderabad','Pune','Madurai','Lucknow','Nagpur','Vijayawada','Mumbai','Gurgaon','Kolkata'], weights=[0.25,0.25,0.25,0.1,0.05,0.01,0.01,0.01,0.01,0.01,0.01,0.01] ,k=len(df)))
# df['Location'] = np.random.choice(Location_list, weights=[0.25,0.25,0.25,0.1,0.5,0.01,0.01,0.01,0.01,0.01,0.01,0.01] ,size=len(df))

In [11]:
df

,table id,Emp. Group,Function,Gender,Tenure Grp.,Experience (YY.MM),Marital Status,Age in YY.,Hiring Source,Promoted/Non Promoted,Job Role Match,stay/leave,Location
0,1,B1,Operation,Female,< =1,7.09,Single,36.08,Direct,Promoted,Yes,stay,Noida
1,2,B2,Sales,Male,< =1,3.7,Marr.,47.00,Direct,Promoted,Yes,stay,Chennai
2,3,B1,Operation,Female,> 1 & < =3,07.11,Single,19.11,Employee Referral,Promoted,Yes,stay,Chennai
3,4,B2,Operation,Male,< =1,08.03,Marr.,43.7,Direct,Promoted,No,stay,Hyderabad
4,5,B2,Operation,Female,< =1,7.00,Single,22.08,Agency,Not Promoted,No,stay,Vijayawada
...,...,...,...,...,...,...,...,...,...,...,...,...,...
247,248,B1,Operation,Male,< =1,07.11,Marr.,27.09,Agency,Not Promoted,Yes,leave,Noida
248,249,B2,Operation,Female,> 1 & < =3,10.11,Single,27.05,Employee Referral,Not Promoted,Yes,stay,Bangalore
249,250,B2,Sales,Male,< =1,14.11,Marr.,37.11,Direct,Not Promoted,Yes,leave,Bangalore
250,251,B3,Operation,Male,> 1 & < =3,03.11,Single,47.00,Direct,Promoted,No,stay,Noida
251,252,B1,Operation,Male,< =1,04.01,Marr.,37.11,Direct,Not Promoted,Yes,leave,Noida

In [12]:
#saving test dataframe into csv
df.to_csv('test_data.csv', index = True)

In [13]:
df.head(20)

,table id,Emp. Group,Function,Gender,Tenure Grp.,Experience (YY.MM),Marital Status,Age in YY.,Hiring Source,Promoted/Non Promoted,Job Role Match,stay/leave,Location
0,1,B1,Operation,Female,< =1,7.09,Single,36.08,Direct,Promoted,Yes,stay,Noida
1,2,B2,Sales,Male,< =1,3.7,Marr.,47.00,Direct,Promoted,Yes,stay,Chennai
2,3,B1,Operation,Female,> 1 & < =3,07.11,Single,19.11,Employee Referral,Promoted,Yes,stay,Chennai
3,4,B2,Operation,Male,< =1,08.03,Marr.,43.7,Direct,Promoted,No,stay,Hyderabad
4,5,B2,Operation,Female,< =1,7.00,Single,22.08,Agency,Not Promoted,No,stay,Vijayawada
5,6,B1,Sales,Female,> 1 & < =3,08.03,Single,28.03,Direct,Not Promoted,Yes,stay,Chennai
6,7,B3,Operation,Male,< =1,04.01,Single,47.00,Direct,Not Promoted,Yes,stay,Chennai
7,8,B2,Operation,Female,< =1,05.09,Marr.,23.11,Direct,Promoted,Yes,leave,Madurai
8,9,B1,Operation,Male,> 1 & < =3,08.03,Single,43.7,Direct,Promoted,No,stay,Noida
9,10,B3,Support,Male,> 1 & < =3,01.09,Single,25.09,Direct,Not Promoted,Yes,leave,Chennai
10,11,B1,Operation,Male,> 1 & < =3,7.09,Marr.,27.09,Direct,Promoted,Yes,stay,Noida
11,12,B1,Sales,Male,< =1,04.01,Marr.,37.11,Direct,Not Promoted,Yes,stay,Noida
12,13,B3,Operation,Female,< =1,01.07,Single,27.05,Direct,Not Promoted,Yes,leave,Hyderabad
13,14,B1,Operation,Female,< =1,08.03,Marr.,44.11,Direct,Not Promoted,Yes,leave,Hyderabad
14,15,B1,Operation,Male,< =1,14.11,Sep,24.01,Agency,Not Promoted,Yes,stay,Noida
15,16,B1,Operation,Others,< =1,7.09,Single,31.01,Direct,Promoted,Yes,stay,Hyderabad
16,17,B7,Sales,Male,> 1 & < =3,3.7,Single,25.09,Direct,Promoted,Yes,stay,Bangalore
17,18,B1,Operation,Male,< =1,7.00,Single,33.07,Agency,Not Promoted,Yes,stay,Chennai
18,19,B1,Sales,Male,> 1 & < =3,10.11,Sep,31.01,Agency,Not Promoted,Yes,stay,Chennai
19,20,B1,Operation,Female,< =1,04.01,Marr.,44.11,Agency,Promoted,Yes,leave,Noida

In [14]:
df.columns

Index(['table id', 'Emp. Group', 'Function', 'Gender ', 'Tenure Grp.',
       'Experience (YY.MM)', 'Marital Status', 'Age in YY.', 'Hiring Source',
       'Promoted/Non Promoted', 'Job Role Match', 'stay/leave', 'Location'],
      dtype='object')

### Data exploration

In [15]:
# df.drop(0,inplace=True)
df.head()

,table id,Emp. Group,Function,Gender,Tenure Grp.,Experience (YY.MM),Marital Status,Age in YY.,Hiring Source,Promoted/Non Promoted,Job Role Match,stay/leave,Location
0,1,B1,Operation,Female,< =1,7.09,Single,36.08,Direct,Promoted,Yes,stay,Noida
1,2,B2,Sales,Male,< =1,3.7,Marr.,47.00,Direct,Promoted,Yes,stay,Chennai
2,3,B1,Operation,Female,> 1 & < =3,07.11,Single,19.11,Employee Referral,Promoted,Yes,stay,Chennai
3,4,B2,Operation,Male,< =1,08.03,Marr.,43.7,Direct,Promoted,No,stay,Hyderabad
4,5,B2,Operation,Female,< =1,7.00,Single,22.08,Agency,Not Promoted,No,stay,Vijayawada

In [16]:
df.isnull().sum()

table id                 0
Emp. Group               0
Function                 0
Gender                   0
Tenure Grp.              0
Experience (YY.MM)       0
Marital Status           0
Age in YY.               0
Hiring Source            0
Promoted/Non Promoted    0
Job Role Match           0
stay/leave               0
Location                 0
dtype: int64

In [17]:
df.shape

(252, 13)

In [18]:
gender_dict = df["Gender "].value_counts()
gender_dict

Male      163
Female     84
Others      5
Name: Gender , dtype: int64

In [19]:
promoted_dict = df["Promoted/Non Promoted"].value_counts()
promoted_dict

Promoted        130
Not Promoted    122
Name: Promoted/Non Promoted, dtype: int64

In [20]:
stay_dict = df["stay/leave"].value_counts()
stay_dict

stay     178
leave     74
Name: stay/leave, dtype: int64

In [21]:
func_dict = df["Function"].value_counts()
func_dict

Operation    134
Sales         94
Support       24
Name: Function, dtype: int64

In [22]:
Hiring_dict = df["Hiring Source"].value_counts()
Hiring_dict

Direct               176
Agency                49
Employee Referral     27
Name: Hiring Source, dtype: int64

In [23]:
Marital_dict = df["Marital Status"].value_counts()
print(Marital_dict)

Single    125
Marr.     112
NTBD        7
Div.        5
Sep         3
Name: Marital Status, dtype: int64

In [24]:
Emp_dict = df["Emp. Group"].value_counts()
Emp_dict['other group'] = 1
print(Emp_dict)

B1             119
B2              82
B3              26
B4               9
B0               4
B7               3
B6               3
C3               3
B5               2
D2               1
other group      1
Name: Emp. Group, dtype: int64

In [25]:
Emp_dict = df["Emp. Group"].value_counts()
Emp_dict['other group'] = 1
print(Emp_dict)

B1             119
B2              82
B3              26
B4               9
B0               4
B7               3
B6               3
C3               3
B5               2
D2               1
other group      1
Name: Emp. Group, dtype: int64

In [26]:
job_dict = df["Job Role Match"].value_counts()
job_dict

Yes    165
No      87
Name: Job Role Match, dtype: int64

In [27]:
tenure_dict = df["Tenure Grp."].value_counts()
print(tenure_dict)

> 1 & < =3    159
< =1           93
Name: Tenure Grp., dtype: int64

### Data Cleaning

In [28]:
# Build new dictionary to be used to categorize data column after
location_dict = df["Location"].value_counts()
print(location_dict)

location_dict_new = {
    'Chennai':       7,
    'Noida':         6,
    'Bangalore':     5,
    'Hyderabad':     4,
    'Pune':          3,
    'Madurai':       2,
    'Lucknow':       1,
    'other place':         0,
}

print(location_dict_new)

Noida         82
Chennai       61
Bangalore     54
Hyderabad     24
Pune          13
Madurai        5
Nagpur         4
Lucknow        3
Vijayawada     2
Mumbai         2
Gurgaon        1
Kolkata        1
Name: Location, dtype: int64
{'Chennai': 7, 'Noida': 6, 'Bangalore': 5, 'Hyderabad': 4, 'Pune': 3, 'Madurai': 2, 'Lucknow': 1, 'other place': 0}

In [29]:
def location(x):
    if str(x) in location_dict_new.keys():
        return location_dict_new[str(x)]
    else:
        return location_dict_new['other place']
    
data_l = df["Location"].apply(location)
df['New Location'] = data_l
df.head(40)

,table id,Emp. Group,Function,Gender,Tenure Grp.,Experience (YY.MM),Marital Status,Age in YY.,Hiring Source,Promoted/Non Promoted,Job Role Match,stay/leave,Location,New Location
0,1,B1,Operation,Female,< =1,7.09,Single,36.08,Direct,Promoted,Yes,stay,Noida,6
1,2,B2,Sales,Male,< =1,3.7,Marr.,47.00,Direct,Promoted,Yes,stay,Chennai,7
2,3,B1,Operation,Female,> 1 & < =3,07.11,Single,19.11,Employee Referral,Promoted,Yes,stay,Chennai,7
3,4,B2,Operation,Male,< =1,08.03,Marr.,43.7,Direct,Promoted,No,stay,Hyderabad,4
4,5,B2,Operation,Female,< =1,7.00,Single,22.08,Agency,Not Promoted,No,stay,Vijayawada,0
5,6,B1,Sales,Female,> 1 & < =3,08.03,Single,28.03,Direct,Not Promoted,Yes,stay,Chennai,7
6,7,B3,Operation,Male,< =1,04.01,Single,47.00,Direct,Not Promoted,Yes,stay,Chennai,7
7,8,B2,Operation,Female,< =1,05.09,Marr.,23.11,Direct,Promoted,Yes,leave,Madurai,2
8,9,B1,Operation,Male,> 1 & < =3,08.03,Single,43.7,Direct,Promoted,No,stay,Noida,6
9,10,B3,Support,Male,> 1 & < =3,01.09,Single,25.09,Direct,Not Promoted,Yes,leave,Chennai,7
10,11,B1,Operation,Male,> 1 & < =3,7.09,Marr.,27.09,Direct,Promoted,Yes,stay,Noida,6
11,12,B1,Sales,Male,< =1,04.01,Marr.,37.11,Direct,Not Promoted,Yes,stay,Noida,6
12,13,B3,Operation,Female,< =1,01.07,Single,27.05,Direct,Not Promoted,Yes,leave,Hyderabad,4
13,14,B1,Operation,Female,< =1,08.03,Marr.,44.11,Direct,Not Promoted,Yes,leave,Hyderabad,4
14,15,B1,Operation,Male,< =1,14.11,Sep,24.01,Agency,Not Promoted,Yes,stay,Noida,6
15,16,B1,Operation,Others,< =1,7.09,Single,31.01,Direct,Promoted,Yes,stay,Hyderabad,4
16,17,B7,Sales,Male,> 1 & < =3,3.7,Single,25.09,Direct,Promoted,Yes,stay,Bangalore,5
17,18,B1,Operation,Male,< =1,7.00,Single,33.07,Agency,Not Promoted,Yes,stay,Chennai,7
18,19,B1,Sales,Male,> 1 & < =3,10.11,Sep,31.01,Agency,Not Promoted,Yes,stay,Chennai,7
19,20,B1,Operation,Female,< =1,04.01,Marr.,44.11,Agency,Promoted,Yes,leave,Noida,6
20,21,B2,Sales,Male,> 1 & < =3,02.08,Single,23.11,Agency,Promoted,Yes,stay,Noida,6
21,22,B6,Operation,Male,> 1 & < =3,9.12,Marr.,33.07,Employee Referral,Promoted,No,leave,Noida,6
22,23,B4,Support,Male,> 1 & < =3,08.03,Marr.,24.01,Direct,Promoted,No,leave,Bangalore,5
23,24,B1,Sales,Male,> 1 & < =3,7.09,Single,24.01,Employee Referral,Promoted,No,leave,Hyderabad,4
24,25,B1,Sales,Male,> 1 & < =3,01.07,Marr.,25.09,Agency,Promoted,Yes,leave,Madurai,2
25,26,B1,Sales,Female,> 1 & < =3,03.11,Single,28.03,Direct,Not Promoted,Yes,stay,Noida,6
26,27,B3,Operation,Female,> 1 & < =3,01.07,Single,43.7,Agency,Promoted,Yes,leave,Hyderabad,4
27,28,B2,Operation,Female,> 1 & < =3,9.12,Marr.,47.00,Direct,Promoted,No,stay,Noida,6
28,29,B3,Operation,Female,> 1 & < =3,04.01,Single,36.08,Direct,Not Promoted,Yes,stay,Chennai,7
29,30,B2,Operation,Male,> 1 & < =3,10.11,Marr.,27.09,Employee Referral,Promoted,No,leave,Chennai,7
30,31,B2,Sales,Male,> 1 & < =3,08.03,Single,37.11,Direct,Promoted,Yes,stay,Bangalore,5
31,32,B1,Sales,Female,> 1 & < =3,02.08,Sep,25.09,Direct,Not Promoted,Yes,stay,Chennai,7
32,33,B2,Operation,Male,> 1 & < =3,01.09,NTBD,28.03,Direct,Not Promoted,Yes,stay,Bangalore,5
33,34,B3,Sales,Male,< =1,03.11,Single,22.08,Direct,Promoted,Yes,stay,Bangalore,5
34,35,B1,Operation,Male,> 1 & < =3,9.12,Single,31.01,Direct,Not Promoted,No,stay,Bangalore,5
35,36,B1,Sales,Male,> 1 & < =3,07.05,Marr.,31.01,Direct,Not Promoted,Yes,stay,Chennai,7
36,37,B1,Operation,Male,< =1,08.03,Single,47.00,Direct,Not Promoted,No,stay,Hyderabad,4
37,38,B1,Operation,Male,> 1 & < =3,7.09,Single,31.01,Direct,Not Promoted,Yes,stay,Noida,6
38,39,B2,Operation,Female,> 1 & < =3,08.03,Marr.,22.08,Agency,Promoted,No,stay,Hyderabad,4
39,40,B1,Operation,Female,> 1 & < =3,07.05,Single,37.11,Direct,Not Promoted,No,leave,Hyderabad,4

In [30]:
# Marital Status
def Mar(x):
    if str(x) in Marital_dict.keys() and Marital_dict[str(x)] > 100:
        return str(x)
    else:
        return 'other status'
    
data_l = df["Marital Status"].apply(Mar)
df['New Marital'] = data_l
df.head()

,table id,Emp. Group,Function,Gender,Tenure Grp.,Experience (YY.MM),Marital Status,Age in YY.,Hiring Source,Promoted/Non Promoted,Job Role Match,stay/leave,Location,New Location,New Marital
0,1,B1,Operation,Female,< =1,7.09,Single,36.08,Direct,Promoted,Yes,stay,Noida,6,Single
1,2,B2,Sales,Male,< =1,3.7,Marr.,47.00,Direct,Promoted,Yes,stay,Chennai,7,Marr.
2,3,B1,Operation,Female,> 1 & < =3,07.11,Single,19.11,Employee Referral,Promoted,Yes,stay,Chennai,7,Single
3,4,B2,Operation,Male,< =1,08.03,Marr.,43.7,Direct,Promoted,No,stay,Hyderabad,4,Marr.
4,5,B2,Operation,Female,< =1,7.00,Single,22.08,Agency,Not Promoted,No,stay,Vijayawada,0,Single

In [31]:
#Promoted/Not Promoted
def Promoted(x):
    if x == 'Promoted':
        return int(1)
    else:
        return int(0)
    
data_l = df["Promoted/Non Promoted"].apply(Promoted)
df['New Promotion'] = data_l
df.head()

,table id,Emp. Group,Function,Gender,Tenure Grp.,Experience (YY.MM),Marital Status,Age in YY.,Hiring Source,Promoted/Non Promoted,Job Role Match,stay/leave,Location,New Location,New Marital,New Promotion
0,1,B1,Operation,Female,< =1,7.09,Single,36.08,Direct,Promoted,Yes,stay,Noida,6,Single,1
1,2,B2,Sales,Male,< =1,3.7,Marr.,47.00,Direct,Promoted,Yes,stay,Chennai,7,Marr.,1
2,3,B1,Operation,Female,> 1 & < =3,07.11,Single,19.11,Employee Referral,Promoted,Yes,stay,Chennai,7,Single,1
3,4,B2,Operation,Male,< =1,08.03,Marr.,43.7,Direct,Promoted,No,stay,Hyderabad,4,Marr.,1
4,5,B2,Operation,Female,< =1,7.00,Single,22.08,Agency,Not Promoted,No,stay,Vijayawada,0,Single,0

In [32]:
# Employee Group
Emp_dict_new = {
    'B1': 4,
    'B2': 3,
    'B3': 2,
    'other group': 1,
}


def emp(x):
    if str(x) in Emp_dict_new.keys():
        return str(x)
    else:
        return 'other group'
    
data_l = df["Emp. Group"].apply(emp)
df['New EMP'] = data_l

emp = pd.get_dummies(df["New EMP"])
df.head()

,table id,Emp. Group,Function,Gender,Tenure Grp.,Experience (YY.MM),Marital Status,Age in YY.,Hiring Source,Promoted/Non Promoted,Job Role Match,stay/leave,Location,New Location,New Marital,New Promotion,New EMP
0,1,B1,Operation,Female,< =1,7.09,Single,36.08,Direct,Promoted,Yes,stay,Noida,6,Single,1,B1
1,2,B2,Sales,Male,< =1,3.7,Marr.,47.00,Direct,Promoted,Yes,stay,Chennai,7,Marr.,1,B2
2,3,B1,Operation,Female,> 1 & < =3,07.11,Single,19.11,Employee Referral,Promoted,Yes,stay,Chennai,7,Single,1,B1
3,4,B2,Operation,Male,< =1,08.03,Marr.,43.7,Direct,Promoted,No,stay,Hyderabad,4,Marr.,1,B2
4,5,B2,Operation,Female,< =1,7.00,Single,22.08,Agency,Not Promoted,No,stay,Vijayawada,0,Single,0,B2

In [33]:
#Job Role Match
def Job(x):
    if x == 'Yes':
        return int(1)
    else:
        return int(0)
    
data_l = df["Job Role Match"].apply(Job)
df['New Job Role Match'] = data_l
df.head()

,table id,Emp. Group,Function,Gender,Tenure Grp.,Experience (YY.MM),Marital Status,Age in YY.,Hiring Source,Promoted/Non Promoted,Job Role Match,stay/leave,Location,New Location,New Marital,New Promotion,New EMP,New Job Role Match
0,1,B1,Operation,Female,< =1,7.09,Single,36.08,Direct,Promoted,Yes,stay,Noida,6,Single,1,B1,1
1,2,B2,Sales,Male,< =1,3.7,Marr.,47.00,Direct,Promoted,Yes,stay,Chennai,7,Marr.,1,B2,1
2,3,B1,Operation,Female,> 1 & < =3,07.11,Single,19.11,Employee Referral,Promoted,Yes,stay,Chennai,7,Single,1,B1,1
3,4,B2,Operation,Male,< =1,08.03,Marr.,43.7,Direct,Promoted,No,stay,Hyderabad,4,Marr.,1,B2,0
4,5,B2,Operation,Female,< =1,7.00,Single,22.08,Agency,Not Promoted,No,stay,Vijayawada,0,Single,0,B2,0

In [34]:
# Gender
def Gen(x):
    if x in gender_dict.keys():
        return str(x)
    else:
        return 'other'
    
data_l = df["Gender "].apply(Gen)
df['New Gender'] = data_l
df.head()

,table id,Emp. Group,Function,Gender,Tenure Grp.,Experience (YY.MM),Marital Status,Age in YY.,Hiring Source,Promoted/Non Promoted,Job Role Match,stay/leave,Location,New Location,New Marital,New Promotion,New EMP,New Job Role Match,New Gender
0,1,B1,Operation,Female,< =1,7.09,Single,36.08,Direct,Promoted,Yes,stay,Noida,6,Single,1,B1,1,Female
1,2,B2,Sales,Male,< =1,3.7,Marr.,47.00,Direct,Promoted,Yes,stay,Chennai,7,Marr.,1,B2,1,Male
2,3,B1,Operation,Female,> 1 & < =3,07.11,Single,19.11,Employee Referral,Promoted,Yes,stay,Chennai,7,Single,1,B1,1,Female
3,4,B2,Operation,Male,< =1,08.03,Marr.,43.7,Direct,Promoted,No,stay,Hyderabad,4,Marr.,1,B2,0,Male
4,5,B2,Operation,Female,< =1,7.00,Single,22.08,Agency,Not Promoted,No,stay,Vijayawada,0,Single,0,B2,0,Female

In [35]:
gen = pd.get_dummies(df["Function"])
gen.head()

   Operation  Sales  Support
0          1      0        0
1          0      1        0
2          1      0        0
3          1      0        0
4          1      0        0

In [36]:
hr = pd.get_dummies(df["Hiring Source"])
hr.head()

   Agency  Direct  Employee Referral
0       0       1                  0
1       0       1                  0
2       0       0                  1
3       0       1                  0
4       1       0                  0

In [37]:
Mr = pd.get_dummies(df["New Marital"])
Mr.head()

   Marr.  Single  other status
0      0       1             0
1      1       0             0
2      0       1             0
3      1       0             0
4      0       1             0

In [38]:
gend = pd.get_dummies(df["New Gender"])
gend.head()

   Female  Male  Others
0       1     0       0
1       0     1       0
2       1     0       0
3       0     1       0
4       1     0       0

In [39]:
tengrp = pd.get_dummies(df["Tenure Grp."])
tengrp.head()

   < =1  > 1 & < =3
0     1           0
1     1           0
2     0           1
3     1           0
4     1           0

In [40]:
dataset_test = pd.concat([df, hr, Mr, emp, tengrp, gen, gend], axis = 1)

In [41]:
dataset_test.head()

,table id,Emp. Group,Function,Gender,Tenure Grp.,Experience (YY.MM),Marital Status,Age in YY.,Hiring Source,Promoted/Non Promoted,...,B3,other group,< =1,> 1 & < =3,Operation,Sales,Support,Female,Male,Others
0,1,B1,Operation,Female,< =1,7.09,Single,36.08,Direct,Promoted,...,0,0,1,0,1,0,0,1,0,0
1,2,B2,Sales,Male,< =1,3.7,Marr.,47.00,Direct,Promoted,...,0,0,1,0,0,1,0,0,1,0
2,3,B1,Operation,Female,> 1 & < =3,07.11,Single,19.11,Employee Referral,Promoted,...,0,0,0,1,1,0,0,1,0,0
3,4,B2,Operation,Male,< =1,08.03,Marr.,43.7,Direct,Promoted,...,0,0,1,0,1,0,0,0,1,0
4,5,B2,Operation,Female,< =1,7.00,Single,22.08,Agency,Not Promoted,...,0,0,1,0,1,0,0,1,0,0

In [42]:
dataset_test.columns

Index(['table id', 'Emp. Group', 'Function', 'Gender ', 'Tenure Grp.',
       'Experience (YY.MM)', 'Marital Status', 'Age in YY.', 'Hiring Source',
       'Promoted/Non Promoted', 'Job Role Match', 'stay/leave', 'Location',
       'New Location', 'New Marital', 'New Promotion', 'New EMP',
       'New Job Role Match', 'New Gender', 'Agency', 'Direct',
       'Employee Referral', 'Marr.', 'Single', 'other status', 'B1', 'B2',
       'B3', 'other group', '< =1', '> 1 & < =3', 'Operation', 'Sales',
       'Support', 'Female', 'Male', 'Others'],
      dtype='object')

In [43]:
dataset_test.drop(["Marital Status","Promoted/Non Promoted","Function","Emp. Group","Job Role Match","Location"
              ,"Hiring Source","Gender ", 'New Gender', 'New Marital', 'New EMP','Tenure Grp.',"stay/leave"],axis=1,inplace=True)

In [44]:
dataset_test.columns

Index(['table id', 'Experience (YY.MM)', 'Age in YY.', 'New Location',
       'New Promotion', 'New Job Role Match', 'Agency', 'Direct',
       'Employee Referral', 'Marr.', 'Single', 'other status', 'B1', 'B2',
       'B3', 'other group', '< =1', '> 1 & < =3', 'Operation', 'Sales',
       'Support', 'Female', 'Male', 'Others'],
      dtype='object')

In [45]:
dataset_test.head(40)

,table id,Experience (YY.MM),Age in YY.,New Location,New Promotion,New Job Role Match,Agency,Direct,Employee Referral,Marr.,...,B3,other group,< =1,> 1 & < =3,Operation,Sales,Support,Female,Male,Others
0,1,7.09,36.08,6,1,1,0,1,0,0,...,0,0,1,0,1,0,0,1,0,0
1,2,3.7,47.00,7,1,1,0,1,0,1,...,0,0,1,0,0,1,0,0,1,0
2,3,07.11,19.11,7,1,1,0,0,1,0,...,0,0,0,1,1,0,0,1,0,0
3,4,08.03,43.7,4,1,0,0,1,0,1,...,0,0,1,0,1,0,0,0,1,0
4,5,7.00,22.08,0,0,0,1,0,0,0,...,0,0,1,0,1,0,0,1,0,0
5,6,08.03,28.03,7,0,1,0,1,0,0,...,0,0,0,1,0,1,0,1,0,0
6,7,04.01,47.00,7,0,1,0,1,0,0,...,1,0,1,0,1,0,0,0,1,0
7,8,05.09,23.11,2,1,1,0,1,0,1,...,0,0,1,0,1,0,0,1,0,0
8,9,08.03,43.7,6,1,0,0,1,0,0,...,0,0,0,1,1,0,0,0,1,0
9,10,01.09,25.09,7,0,1,0,1,0,0,...,1,0,0,1,0,0,1,0,1,0
10,11,7.09,27.09,6,1,1,0,1,0,1,...,0,0,0,1,1,0,0,0,1,0
11,12,04.01,37.11,6,0,1,0,1,0,1,...,0,0,1,0,0,1,0,0,1,0
12,13,01.07,27.05,4,0,1,0,1,0,0,...,1,0,1,0,1,0,0,1,0,0
13,14,08.03,44.11,4,0,1,0,1,0,1,...,0,0,1,0,1,0,0,1,0,0
14,15,14.11,24.01,6,0,1,1,0,0,0,...,0,0,1,0,1,0,0,0,1,0
15,16,7.09,31.01,4,1,1,0,1,0,0,...,0,0,1,0,1,0,0,0,0,1
16,17,3.7,25.09,5,1,1,0,1,0,0,...,0,1,0,1,0,1,0,0,1,0
17,18,7.00,33.07,7,0,1,1,0,0,0,...,0,0,1,0,1,0,0,0,1,0
18,19,10.11,31.01,7,0,1,1,0,0,0,...,0,0,0,1,0,1,0,0,1,0
19,20,04.01,44.11,6,1,1,1,0,0,1,...,0,0,1,0,1,0,0,1,0,0
20,21,02.08,23.11,6,1,1,1,0,0,0,...,0,0,0,1,0,1,0,0,1,0
21,22,9.12,33.07,6,1,0,0,0,1,1,...,0,1,0,1,1,0,0,0,1,0
22,23,08.03,24.01,5,1,0,0,1,0,1,...,0,1,0,1,0,0,1,0,1,0
23,24,7.09,24.01,4,1,0,0,0,1,0,...,0,0,0,1,0,1,0,0,1,0
24,25,01.07,25.09,2,1,1,1,0,0,1,...,0,0,0,1,0,1,0,0,1,0
25,26,03.11,28.03,6,0,1,0,1,0,0,...,0,0,0,1,0,1,0,1,0,0
26,27,01.07,43.7,4,1,1,1,0,0,0,...,1,0,0,1,1,0,0,1,0,0
27,28,9.12,47.00,6,1,0,0,1,0,1,...,0,0,0,1,1,0,0,1,0,0
28,29,04.01,36.08,7,0,1,0,1,0,0,...,1,0,0,1,1,0,0,1,0,0
29,30,10.11,27.09,7,1,0,0,0,1,1,...,0,0,0,1,1,0,0,0,1,0
30,31,08.03,37.11,5,1,1,0,1,0,0,...,0,0,0,1,0,1,0,0,1,0
31,32,02.08,25.09,7,0,1,0,1,0,0,...,0,0,0,1,0,1,0,1,0,0
32,33,01.09,28.03,5,0,1,0,1,0,0,...,0,0,0,1,1,0,0,0,1,0
33,34,03.11,22.08,5,1,1,0,1,0,0,...,1,0,1,0,0,1,0,0,1,0
34,35,9.12,31.01,5,0,0,0,1,0,0,...,0,0,0,1,1,0,0,0,1,0
35,36,07.05,31.01,7,0,1,0,1,0,1,...,0,0,0,1,0,1,0,0,1,0
36,37,08.03,47.00,4,0,0,0,1,0,0,...,0,0,1,0,1,0,0,0,1,0
37,38,7.09,31.01,6,0,1,0,1,0,0,...,0,0,0,1,1,0,0,0,1,0
38,39,08.03,22.08,4,1,0,1,0,0,1,...,0,0,0,1,1,0,0,1,0,0
39,40,07.05,37.11,4,0,0,0,1,0,0,...,0,0,0,1,1,0,0,1,0,0

In [46]:
import pickle
with open('finalized_model.pickle', 'rb') as f:
    model_pickle = pickle.load(f)

In [47]:
model_pickle.predict(dataset_test)

ValueError: The feature names should match those that were passed during fit.
Feature names unseen at fit time:
- Others
- table id
Feature names seen at fit time, yet now missing:
- Employee_Id
- other